# =============================================================
# Example config file with default parameters
#
# All config file parameters overwrite any related parameters
# that are passed manually via the command line
# =============================================================

[Problem]
problem: ../data/problem.h5

[Model]
model: pinn
; model: cgan
; model: cwgangp
; model: knn
; model: mlp
; augmentation_model: path/to/augmentation_model.joblib

[Curriculum training]
curr_method: None
; curr_method: colloc_inc_points
; curr_method: colloc_cuboid
; curr_method: colloc_cylinder
; curr_method: phys
; curr_method: trade_off
; curr_method: coeff
; curr_method: num_diff
; curr_method: hpo

# Number of curriculum steps
curr_steps: 30

# Percentage of the overall epochs that is used for curriculum learning
curr_fraction_of_total_epochs: .3

# Only relevant if curr_method = colloc_inc_points
curr_factor_total_points: None

# Only relevant if curr_method = colloc_cuboid
; curr_axis: x
; curr_axis: y
; curr_axis: t
curr_axis: hpo

[Tracking]
# SSH connection must be authorized!
ssh_alias: master
tracking_uri: http://localhost:5000 
; artifact_uri: artifact_uri
exp_name: Default

[HPO]
# MySQL storage - recommended!!
# User 'root'
# Password 'pwd'
# Host '192.168.2.158'
# Database 'hpo'
storage: mysql+pymysql://root:password@ip_address:3306/database
# SQLite storage - NOT recommended!!
; storage: sqlite:///tracking/studies/hpo.db

# The study_name will get a prefix of the model/architecture
# E.g. cGAN_study_name
study_name: Default
n_trials: 10

[Evaluation metric]
eval_metric: mse
; eval_metric: mae
; eval_metric: pc
; eval_metric: sc
; eval_metric: r2
; eval_metric: mare

[Steps between metric measurements]
intermediate_steps: 1000

[Optimizer]
# Fraction of epochs for which the LBFGS optimizer will be used
fraction_lbfgs: 0

[Data]
# Evaluation/validation data
fraction: .2

# Training data
n_points: 100
random_trajs: True
space_usage_non_random_traj: .3
n_trajs: 4
noise: False

# Training data in a plane
; plane: True
; x_bounds: None
; y_bounds: None
; t_bounds: None

[Physical loss]
# Numerical differentiation
dx: .001
dy: .001
dt: .001

[Reproducibility]
seed: 0

[GPU]
# Do not use cuda even if one is available
no_cuda: False
